server {
  listen 80;
  server_name ywt.dev.com;
  root /www/ywt-pay/public;
  index index.php index.html;
  location @orig {
    rewrite ^/(.*)$ /index.php last;
  }
  location / {
    add_header  RespTime '$request_time';
    try_files $uri @orig;
  }
  location ~* \.(?:ico|css|js|json|gif|jpe?g|png)$ {
      etag off;
      expires 365d;
      add_header Pragma public;
      add_header Cache-Control "public";
      try_files $uri @orig;
  }
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_max_temp_file_size 0;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
